org.gradle.jvmargs=-Xmx1536M
# org.gradle.java.home=/usr/lib64/jvm/java-11-openjdk-11
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# Versions
gdxVersion=1.13.0
kotlinVersion=1.9.24
roboVMVersion=2.3.20
androidPluginVersion=8.5.0
  